<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <link rel="stylesheet" href="404NotFound.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="Assets/favicon.png">
</head>
<body>
      <header>
        404 NOT FOUND 
      </header>
      <div class="row">
        <div class="column">
          <img id="scareImg" src="Assets/ScareCrow.png"  alt="Scare Crow">
        </div>
        <div class="column">
          <p id="badText">I have bad news for you</p>
          <span id="smallText">The page you are looking for might be removed or is temporarily unavailable</span>
          <br/>
          <button id="backBtn">BACK TO HOMEPAGE</button>
          <br/>
        </div>
      </div>
      <br/>
      <footer>
        Created by Rupika Srinivasan - devChallenges.io 
      </footer>
</body>
</html>